# findly

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/findly/: FindlyApplication.java
backend/src/main/java/com/findly/api/controller/: AuthController.java  BookingController.java  BusinessController.java  CategoryController.java  OwnerBookingController.java  OwnerBusinessController.java
backend/src/main/java/com/findly/api/exception/: ApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/findly/application/dto/request/: CreateBookingRequest.java  CreateBusinessRequest.java  CreateServiceRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RejectBookingRequest.java  UpdateBusinessRequest.java  UpdateLocationRequest.java  UpdateServiceRequest.java  UpdateWorkingHoursRequest.java
backend/src/main/java/com/findly/application/dto/response/: AuthResponse.java  BookingResponse.java  BusinessDetailResponse.java  BusinessResponse.java  CategoryResponse.java  ErrorResponse.java  ServiceResponse.java  TimeSlotResponse.java  UserResponse.java  WorkingHoursResponse.java
backend/src/main/java/com/findly/application/mapper/: BookingMapper.java  BusinessMapper.java  CategoryMapper.java  ServiceMapper.java  UserMapper.java  WorkingHoursMapper.java
backend/src/main/java/com/findly/application/service/: AuthService.java  BookingService.java  BusinessService.java  CategoryService.java  ServiceService.java  WorkingHoursService.java
backend/src/main/java/com/findly/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/findly/domain/entity/: BaseEntity.java  Booking.java  Business.java  Category.java  Notification.java  RefreshToken.java  Service.java  SoftDeletableEntity.java  User.java  WorkingHours.java
backend/src/main/java/com/findly/domain/enums/: BookingStatus.java  BusinessStatus.java  NotificationChannel.java  NotificationStatus.java  NotificationType.java  UserRole.java
backend/src/main/java/com/findly/domain/repository/: BookingRepository.java  BusinessRepository.java  CategoryRepository.java  RefreshTokenRepository.java  ServiceRepository.java  UserRepository.java  WorkingHoursRepository.java
backend/src/main/java/com/findly/infrastructure/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_categories.sql  V3__seed_sample_data.sql
backend/src/test/java/com/findly/application/service/: AuthServiceTest.java  BookingServiceTest.java  BusinessServiceTest.java  CategoryServiceTest.java  ServiceServiceTest.java
backend/src/test/java/com/findly/domain/entity/: BaseEntityTest.java  BookingTest.java  BusinessTest.java  CategoryTest.java  NotificationTest.java  RefreshTokenTest.java  ServiceTest.java  SoftDeletableEntityTest.java  UserTest.java  WorkingHoursTest.java
backend/src/test/resources/: application-test.yml
scripts/: init-db.sql
tasks/: todo.md
web/: index.html  package-lock.json  package.json
web/src/: App.tsx  index.css  main.tsx
web/src/components/owner/: OwnerLayout.tsx
web/src/hooks/: useAuth.tsx  useLocation.ts
web/src/pages/auth/: Login.tsx  Register.tsx
web/src/pages/consumer/: BusinessDetail.tsx  Home.tsx  Search.tsx
web/src/pages/owner/: Bookings.tsx  Dashboard.tsx  Hours.tsx  Services.tsx  Settings.tsx
web/src/services/: api.ts
web/src/types/: index.ts
